{% load staticfiles %}
<link href="{% static 'ILSA/bootstrap.min.css' %}" rel="stylesheet">
<script src="{% static 'ILSA/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'ILSA/bootstrap.min.js' %}"></script>
<link href="{% static 'ILSA/style.css' %}" rel="stylesheet">


<html>
<style>
    .locker {
        width:20%;
        height:20%;
        position: relative;
    }
    .Open {
        background-color: green;
        color: black;
        border-radius: 10px;
        font-size: 50px;
    }
    .Taken {
        background-color: darkgrey;
        color: black;
        opacity: .4;
        border-radius: 10px;
        font-size: 50px;
    }
    .Low_Battery {
        background-color: darkgrey;
        color: black;
        opacity: .4;
        border-radius: 10px;
        font-size: 50px;
    }
    #submit {
        width: 40%;
        height: 15%;
        background-color: lightgrey;
        color: black;
        border-radius: 25px;
        font-size: 50px;
    }
    #cancel {
        width: 40%;
        height: 15%;
        background-color: lightgrey;
        color: black;
        border-radius: 25px;
        font-size: 50px;
    }
    .divider{
        height:10px;
        width: 100%;
    }

</style>
<head>
    <meta http-equiv="refresh" content="60;url={% url 'ILSA:home page' %}" />
</head>
<body id="body">
<header>
    <h2 class="ILS"> Intelligent Locker System </h2>
    <h3> Please Choose an Available Locker </h3>
</header>
 {% if locker_list %}
    <div>
        {% for locker in locker_list %}
            {% if forloop.counter|divisibleby:2 %}
                {% else %}
                    <button class="locker {{locker.status}}" id="{{locker.lock_num}}" onclick="lockerSelected(this.id)">{{locker.lock_num}}</button>
                {% endif %}
        {% endfor %}
        </div>
        <div>
            {% for locker in locker_list %}
                {% if forloop.counter|divisibleby:2 %}
                    <button class="locker {{locker.status}}" id="{{locker.lock_num}}" onclick="lockerSelected(this.id)">{{locker.lock_num}}</button>
                {% else %}
                {% endif %}
            {% endfor %}
        </div>
 {% else %}
    <p>No lockers are configured.</p>
 {% endif %}
 <div class="divider" />
 <button class="cancel" id="cancel" onclick="cancelSelected()">Cancel</button>
</body>
</html>

<script>
    function lockerSelected(selected_id) {
        if (document.getElementById('submit') === null) {
            var button = document.createElement('input');
            button.type = 'button';
            button.value = 'Check Out Locker ' + selected_id;
            button.id = 'submit';
            button.addEventListener("click", function() {
                window.location.href= './check_in/' + selected_id + '/'
            });
            var body = document.getElementById("body");
            body.append(button);

            document.getElementById('cancel').style.width = "40%";
        } else {
            var submit_button = document.getElementById('submit');
            submit_button.parentNode.removeChild(submit_button);
            button = document.createElement('input');
            button.type = 'button';
            button.value = 'Check Out Locker ' + selected_id;
            button.id = 'submit';
            button.addEventListener("click", function() {
                window.location.href= './check_in/' + selected_id + '/'
            });
            body = document.getElementById("body");
            body.append(button);
        }
    }

    function cancelSelected() {
        window.location.href= '/ILSA'
    }

    $('.Taken').each(function () {
        this.disabled = true;
    });
    $('.Low_Battery').each(function () {
        this.disabled = true;
    });

</script>